#!/usr/bin/env risor

import examplelib

var str = 'foo\nmoo{123} bar'
const num = 123
num2 := 070 ** 3
num2 += 0xF0
var arr = [1, 2, 3]
arr[1] = 5 << 2
const TRUE = true
num2++

func yq_eval(file, expr="") {
	cmd := exec.command("yq", "eval", expr, file)
	try(cmd.run, "")
	if cmd.stderr {
		print('YQ eval failed.\n$ yq eval `{expr}` {file}\n{cmd.stderr}')
		error("failed yq command")
	}
	return cmd.stdout
}

for i, v := range ["a", "b", "c"] {
	fmt.printf("%d: %q\n", i, v)
}

examplelib.funcFromOtherFile()
